<RCC>
    <qresource prefix="/">
        <file>image/1.png</file>
        <file>image/anpai.png</file>
        <file>image/background.jpg</file>
        <file>image/baobiao.jpg</file>
        <file>image/bumen.png</file>
        <file>image/caigou.png</file>
        <file>image/cancel.png</file>
        <file>image/chanpin.png</file>
        <file>image/chaxun.png</file>
        <file>image/check.png</file>
        <file>image/chuanshu.png</file>
        <file>image/close.png</file>
        <file>image/close1.png</file>
        <file>image/delete.png</file>
        <file>image/dibang.png</file>
        <file>image/export.png</file>
        <file>image/factory.png</file>
        <file>image/fahuo.png</file>
        <file>image/file.png</file>
        <file>image/hide.png</file>
        <file>image/invalid.png</file>
        <file>image/jiankong.png</file>
        <file>image/jiantou.png</file>
        <file>image/jiekou.png</file>
        <file>image/jieshou.png</file>
        <file>image/kucunsheding.png</file>
        <file>image/login.png</file>
        <file>image/mima.png</file>
        <file>image/muban.png</file>
        <file>image/new.png</file>
        <file>image/printer.png</file>
        <file>image/receive.png</file>
        <file>image/save.png</file>
        <file>image/search1.png</file>
        <file>image/send.png</file>
        <file>image/shengchan.png</file>
        <file>image/shouye.png</file>
        <file>image/siji.png</file>
        <file>image/task.png</file>
        <file>image/tingzhi.png</file>
        <file>image/tongche.png</file>
        <file>image/tongzhi.png</file>
        <file>image/update.png</file>
        <file>image/xiaoshou.png</file>
        <file>image/yonghu.png</file>
        <file>image/yuanliao.png</file>
        <file>image/logo1.png</file>
        <file>image/shanchu.png</file>
        <file>image/zengjia.png</file>
        <file>image/dalei.png</file>
        <file>image/yuandian.png</file>
        <file>image/change.png</file>
        <file>image/editContacts.png</file>
        <file>image/ledgerhide.png</file>
        <file>image/led.bmp</file>
        <file>image/hetong.png</file>
        <file>image/PreviewPrint.png</file>
    </qresource>
</RCC>
