<RCC>
    <qresource prefix="/">
        <file>menupic/yuanliaoguanli.png</file>
        <file>menupic/bangfangguanli.png</file>
        <file>menupic/xiaoshouguanli.png</file>
        <file>menupic/baobiaochaxun.png</file>
        <file>menupic/caiwuguanli.png</file>
        <file>menupic/diaoduguanli.png</file>
        <file>menupic/shengchanguanli.png</file>
        <file>menupic/shiyanshiguanli.png</file>
        <file>menupic/tongcheguanli.png</file>
        <file>menupic/bengcheguanli.png</file>
        <file>menupic/bangzhu.png</file>
        <file>menupic/gongju.png</file>
        <file>menupic/juecefenxi.png</file>
        <file>menupic/renshiguanli.png</file>
        <file>menupic/shebeiguanli.png</file>
        <file>menupic/xitongshezhi.png</file>
        <file>menupic/hoveryuanliaoguanli.png</file>
        <file>menupic/hoverbangfangguanli.png</file>
        <file>menupic/hidejiantou.png</file>
        <file>menupic/hoverhidejiantou.png</file>
        <file>menupic/fanhidejiantou.png</file>
        <file>menupic/fanhoverhidejiantou.png</file>
        <file>menupic/fucaiguanli.png</file>
        <file>menupic/caigouguanli.png</file>
        <file>menupic/caigouguanlilabel.png</file>
        <file>menupic/gongyingshangdanganbtn.png</file>
        <file>menupic/caigouhetongguanli.png</file>
        <file>menupic/caigoujiesuan.png</file>
        <file>menupic/fucaigongyingshangdanganbtn.png</file>
        <file>menupic/hetongshenhebiangeng.png</file>
        <file>menupic/shujutiaozhengbtn.png</file>
        <file>menupic/hoverfanhuijiantou.png</file>
        <file>menupic/pressedfanhuijiantou.png</file>
        <file>menupic/fanhuijiantou1.png</file>
        <file>menupic/hoverfanhuijiantou1.png</file>
        <file>menupic/pressedfanhuijiantou1.png</file>
        <file>menupic/yuanliaoguanlilabel.png</file>
        <file>menupic/cangweikucunbtn.png</file>
        <file>menupic/gonghuozhiliangpaixubtn.png</file>
        <file>menupic/kucuntiaozhengbtn.png</file>
        <file>menupic/shoudongdaliaobtn.png</file>
        <file>menupic/fanhuijiantou.png</file>
        <file>menupic/bangfangguanlilabel.png</file>
        <file>menupic/bangzhulabel.png</file>
        <file>menupic/bangzhuwendangbtn.png</file>
        <file>menupic/baobiaochaxunlabel.png</file>
        <file>menupic/bengcheguanlilabel.png</file>
        <file>menupic/bengchejiayoubtn.png</file>
        <file>menupic/bengchesijibtn.png</file>
        <file>menupic/bengchexinxibtn.png</file>
        <file>menupic/bengfeijiesuanbtn.png</file>
        <file>menupic/bengfeishezhibtn.png</file>
        <file>menupic/bumenshezhibtn.png</file>
        <file>menupic/caigoufukuanbtn.png</file>
        <file>menupic/caigoumingxibiaobtn.png</file>
        <file>menupic/caigouzongzhangbtn.png</file>
        <file>menupic/caiwuguanlilabel.png</file>
        <file>menupic/cangweishezhibtn.png</file>
        <file>menupic/cengdiechuangkoubtn.png</file>
        <file>menupic/changdishezhibtn.png</file>
        <file>menupic/chanpinjianyanbtn.png</file>
        <file>menupic/chanpinshezhibtn.png</file>
        <file>menupic/cheliangfeiyongfukuanbtn.png</file>
        <file>menupic/cheliangxingcheng.png</file>
        <file>menupic/cheliangyunshubaobiaobtn.png</file>
        <file>menupic/diaoduguanlilabel.png</file>
        <file>menupic/duishudanbtn.png</file>
        <file>menupic/facaifukuanbtn.png</file>
        <file>menupic/fahuojiagepiliangtiaozhengbtn.png</file>
        <file>menupic/fahuoquerenbtn.png</file>
        <file>menupic/fahuoshujutiaozheng.png</file>
        <file>menupic/fangliangchaxunbtn.png</file>
        <file>menupic/fanhuijiantou2.png</file>
        <file>menupic/fanhuijiantou3.png</file>
        <file>menupic/fanhuijiantou4.png</file>
        <file>menupic/fanhuijiantou5.png</file>
        <file>menupic/fanhuijiantou6.png</file>
        <file>menupic/fanhuijiantou7.png</file>
        <file>menupic/fanhuijiantou8.png</file>
        <file>menupic/fanhuijiantou9.png</file>
        <file>menupic/fanhuijiantou10.png</file>
        <file>menupic/fanhuijiantou11.png</file>
        <file>menupic/fanhuijiantou12.png</file>
        <file>menupic/fanhuijiantou13.png</file>
        <file>menupic/fanhuijiantou14.png</file>
        <file>menupic/fanhuijiantou15.png</file>
        <file>menupic/fanhuijiantou16.png</file>
        <file>menupic/fanhuijiantou17.png</file>
        <file>menupic/fucaichukubtn.png</file>
        <file>menupic/fucaiguanlilabel.png</file>
        <file>menupic/fucaihaoyongfenxibtn.png</file>
        <file>menupic/fucaihaoyongtongjibtn.png</file>
        <file>menupic/fucaikucunbtn.png</file>
        <file>menupic/fucairukubtn.png</file>
        <file>menupic/fucaishezhibtn.png</file>
        <file>menupic/gongchengyunjuquerenbtn.png</file>
        <file>menupic/gongjulabel.png</file>
        <file>menupic/gongsihuizongtongji.png</file>
        <file>menupic/guanbisuoyouchuangkoubtn.png</file>
        <file>menupic/guanyuqingshengerpbtn.png</file>
        <file>menupic/guobangrukubtn.png</file>
        <file>menupic/hetongzhixingqingkuangbtn.png</file>
        <file>menupic/hoverfanhuijiantou2.png</file>
        <file>menupic/hoverfanhuijiantou3.png</file>
        <file>menupic/hoverfanhuijiantou4.png</file>
        <file>menupic/hoverfanhuijiantou5.png</file>
        <file>menupic/hoverfanhuijiantou6.png</file>
        <file>menupic/hoverfanhuijiantou7.png</file>
        <file>menupic/hoverfanhuijiantou8.png</file>
        <file>menupic/hoverfanhuijiantou9.png</file>
        <file>menupic/hoverfanhuijiantou10.png</file>
        <file>menupic/hoverfanhuijiantou11.png</file>
        <file>menupic/hoverfanhuijiantou12.png</file>
        <file>menupic/hoverfanhuijiantou13.png</file>
        <file>menupic/hoverfanhuijiantou14.png</file>
        <file>menupic/hoverfanhuijiantou15.png</file>
        <file>menupic/hoverfanhuijiantou16.png</file>
        <file>menupic/hoverfanhuijiantou17.png</file>
        <file>menupic/jiesuandanbtn.png</file>
        <file>menupic/jizujiekoubtn.png</file>
        <file>menupic/juecefenxilabel.png</file>
        <file>menupic/kehudanganbtn.png</file>
        <file>menupic/lilunxiaohaobiaobtn.png</file>
        <file>menupic/meipanxiaohaotongjibtn.png</file>
        <file>menupic/mimaxiugaibtn.png</file>
        <file>menupic/peihebimubanweihubtn.png</file>
        <file>menupic/pressedfanhuijiantou2.png</file>
        <file>menupic/pressedfanhuijiantou3.png</file>
        <file>menupic/pressedfanhuijiantou4.png</file>
        <file>menupic/pressedfanhuijiantou5.png</file>
        <file>menupic/pressedfanhuijiantou6.png</file>
        <file>menupic/pressedfanhuijiantou7.png</file>
        <file>menupic/pressedfanhuijiantou8.png</file>
        <file>menupic/pressedfanhuijiantou9.png</file>
        <file>menupic/pressedfanhuijiantou10.png</file>
        <file>menupic/pressedfanhuijiantou11.png</file>
        <file>menupic/pressedfanhuijiantou12.png</file>
        <file>menupic/pressedfanhuijiantou13.png</file>
        <file>menupic/pressedfanhuijiantou14.png</file>
        <file>menupic/pressedfanhuijiantou15.png</file>
        <file>menupic/pressedfanhuijiantou16.png</file>
        <file>menupic/pressedfanhuijiantou17.png</file>
        <file>menupic/qitafeiyongfukuanbtn.png</file>
        <file>menupic/qitafeiyongshezhibtn.png</file>
        <file>menupic/quanxianguanlibtn.png</file>
        <file>menupic/renshiguanlilabel.png</file>
        <file>menupic/shebeidanganbtn.png</file>
        <file>menupic/shebeiguanlilabel.png</file>
        <file>menupic/shengchanfenbubtn.png</file>
        <file>menupic/shengchanguanlilabel.png</file>
        <file>menupic/shengchanrenwudanbtn.png</file>
        <file>menupic/shengchanxiaohaobiaobtn.png</file>
        <file>menupic/shengchanxiaoshoufenxibtn.png</file>
        <file>menupic/shengchanyujingbtn.png</file>
        <file>menupic/shiyanshiguanlilabel.png</file>
        <file>menupic/shouyebtn.png</file>
        <file>menupic/shuxingshezhibtn.png</file>
        <file>menupic/suodingxitongbtn.png</file>
        <file>menupic/tongcheguanlilabel.png</file>
        <file>menupic/tongchejiayoubtn.png</file>
        <file>menupic/tongchesijibtn.png</file>
        <file>menupic/tongchexinxibtn.png</file>
        <file>menupic/waijiajihechengguanlibtn.png</file>
        <file>menupic/xianjinhetongbtn.png</file>
        <file>menupic/xiaoshouguanlilabel.png</file>
        <file>menupic/xiaoshouhetongguanlibtn.png</file>
        <file>menupic/xiaoshouhetongshenhebiangengbtn.png</file>
        <file>menupic/xiaoshoujiesuanbtn.png</file>
        <file>menupic/xiaoshoujingyingyuebaobtn.png</file>
        <file>menupic/xiaoshoumingxibiaobtn.png</file>
        <file>menupic/xiaoshoushoukuan.png</file>
        <file>menupic/xiaoshoushoukuantiaojianbtn.png</file>
        <file>menupic/xiaoshouzongzhangbtn.png</file>
        <file>menupic/xitongshezhilabel.png</file>
        <file>menupic/yewuyuanquerenbtn.png</file>
        <file>menupic/yonghuguanlibtn.png</file>
        <file>menupic/youhaofenxibtn.png</file>
        <file>menupic/yuangongdanganbtn.png</file>
        <file>menupic/yuanliaojianyanbtn.png</file>
        <file>menupic/yuanliaoshezhibtn.png</file>
        <file>menupic/yuanliaoxiaohaofenxibtn.png</file>
        <file>menupic/yuanliaoxiaohaojiagetiaozhengbtn.png</file>
        <file>menupic/yunfeijiesuanbtn.png</file>
        <file>menupic/yunfeishezhibtn.png</file>
        <file>menupic/zhanghaoshezhibtn.png</file>
        <file>menupic/zhangqiguanlibtn.png</file>
        <file>menupic/shouye.png</file>
        <file>menupic/suoding.png</file>
        <file>menupic/close.png</file>
        <file>menupic/yidakaichuangkou.png</file>
        <file>menupic/caidan.png</file>
        <file>menupic/on.png</file>
        <file>menupic/off.png</file>
        <file>menupic/caigouhetongshenherenbtn.png</file>
        <file>menupic/xiaoshouhetongshenherenbtn.png</file>
        <file>menupic/peihebitongzhidanbtn.png</file>
        <file>menupic/shengchanrenwujieshoubtn.png</file>
        <file>menupic/tongbu.png</file>
        <file>menupic/fangda.png</file>
        <file>menupic/gongchengdanganBtn.png</file>
        <file>menupic/diaodupaichebtn.png</file>
        <file>menupic/paiduiguanlibtn.png</file>
        <file>menupic/renwujieshouBtn.png</file>
        <file>menupic/yuanliaoxiaohaojiageshezhiBtn.png</file>
        <file>menupic/jibencanshushezhi.png</file>
        <file>menupic/cheliangweixiufeiyong.png</file>
        <file>menupic/cheliangweixiuchangshangshezhi.png</file>
        <file>menupic/caigourukumingxihedui.png</file>
        <file>menupic/tongfahuomingxihedui.png</file>
        <file>menupic/shengchanfangliangshengliaoBtn.png</file>
    </qresource>
</RCC>
